<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BACKGROUND"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trimestre">


    <!-- Nota 1 -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/righteous"
        android:text="Quantos falta para passar?"
        android:textSize="20sp"
        style="@style/colorText"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lexend"
        android:text="Diciplina:"
        style="@style/colorText"
        app:layout_constraintBottom_toTopOf="@+id/input_diciplina"
        app:layout_constraintStart_toStartOf="@+id/input_diciplina"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/input_diciplina"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Ex: Matematica"
        android:inputType="text"
        android:paddingLeft="10dp"
        style="@style/corInputs"
        android:textColorHint="@color/ColorHint"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <!--    Nota 2 -->


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/lexend"
        android:text="Nota 1"
        style="@style/colorText"
        app:layout_constraintBottom_toTopOf="@+id/input_nota1"
        app:layout_constraintStart_toStartOf="@+id/input_nota1"
        app:layout_constraintTop_toBottomOf="@+id/input_diciplina" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lexend"
        android:text="Nota 2"
        style="@style/colorText"
        app:layout_constraintBottom_toTopOf="@+id/input_nota2"
        app:layout_constraintStart_toStartOf="@+id/input_nota2"
        app:layout_constraintTop_toBottomOf="@+id/input_nota1" />

    <EditText
        android:id="@+id/input_nota1"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Ex: 40"
        android:inputType="number"
        android:paddingLeft="10dp"
        style="@style/corInputs"
        android:textSize="12sp"
        android:maxLength="2"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/input_nota2"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="179dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Ex: 70"
        android:inputType="number"
        android:maxLength="2"
        android:paddingLeft="10dp"
        style="@style/corInputs"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />


    <!--Nota 3 -->

    <!-- Botão-->

    <Button
        android:id="@+id/btn_calcular"
        style="@style/corBotao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/background_button"
        android:text="Calcular"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_nota2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:text="Ex: 4,5 = 45."
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Ex: 6,7 = 67."
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>